[gd_scene load_steps=7 format=3 uid="uid://cc8fh1e81t87p"]

[ext_resource type="PackedScene" uid="uid://dyk0848l4yc4e" path="res://scenes/components/screen_offset_component.tscn" id="1_v3umy"]
[ext_resource type="PackedScene" uid="uid://eqi7rlfp7cba" path="res://scenes/components/hit_component.tscn" id="2_tsjo6"]
[ext_resource type="Texture2D" uid="uid://buxfafffu65n3" path="res://assets/lasers/laserBlue07.png" id="3_4saan"]
[ext_resource type="PackedScene" uid="uid://vw4rlpbul6gm" path="res://scenes/components/projectile_component.tscn" id="4_4saan"]
[ext_resource type="PackedScene" uid="uid://c5ni4uyh3hl3q" path="res://scenes/audio/sfx/laser_sfx.tscn" id="5_buomw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_buomw"]
radius = 4.0
height = 36.0

[node name="Laser" type="Node2D"]

[node name="ProjectileComponent" parent="." node_paths=PackedStringArray("target_projectile", "collision_shape_2d") instance=ExtResource("4_4saan")]
target_projectile = NodePath("..")
speed = 600.0
life_time = 1.0
collision_shape_2d = NodePath("../HitComponent/CollisionShape2D")

[node name="ScreenOffsetComponent" parent="." node_paths=PackedStringArray("target") instance=ExtResource("1_v3umy")]
target = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -17)
texture = ExtResource("3_4saan")

[node name="HitComponent" parent="." instance=ExtResource("2_tsjo6")]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitComponent"]
position = Vector2(0, -17)
shape = SubResource("CapsuleShape2D_buomw")

[node name="LaserSFX" parent="." instance=ExtResource("5_buomw")]
