[gd_scene load_steps=4 format=3 uid="uid://mwmyfigcmf6r"]

[sub_resource type="Curve" id="Curve_r416b"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1.3820226), 0.0, 0.0, 0, 0, Vector2(1, 0.43820214), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ghtom"]
curve = SubResource("Curve_r416b")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vwry6"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 200.0
initial_velocity_max = 500.0
gravity = Vector3(0, 98, 0)
scale_max = 10.0
scale_over_velocity_min = 1.0
scale_over_velocity_max = 20.0
scale_over_velocity_curve = SubResource("CurveTexture_ghtom")

[node name="PlayerDeathParticles" type="GPUParticles2D"]
emitting = false
lifetime = 0.8
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_vwry6")
