[gd_scene load_steps=9 format=3 uid="uid://c12w5ylh427gx"]

[ext_resource type="Texture2D" uid="uid://s6iodtbo51u6" path="res://assets/simpleSpace_tilesheet@2.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://bx1nfkuahqujr" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="PackedScene" uid="uid://cc8fh1e81t87p" path="res://scenes/projectiles/laser/laser.tscn" id="2_p47bc"]
[ext_resource type="PackedScene" uid="uid://dyk0848l4yc4e" path="res://scenes/components/screen_offset_component.tscn" id="3_gmlin"]
[ext_resource type="PackedScene" uid="uid://bbmisduepmm2b" path="res://scenes/components/hurt_component.tscn" id="4_lvxji"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gmlin"]
atlas = ExtResource("1_8afob")
region = Rect2(288, 144, 64, 96)

[sub_resource type="CircleShape2D" id="CircleShape2D_p47bc"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_75vfm"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("projectile_muzzle")]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_dovo2")
laser_scene = ExtResource("2_p47bc")
projectile_muzzle = NodePath("Muzzle")

[node name="ScreenOffsetComponent" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_gmlin")]
target = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = SubResource("AtlasTexture_gmlin")

[node name="HurtComponent" parent="." instance=ExtResource("4_lvxji")]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
shape = SubResource("CircleShape2D_p47bc")
debug_color = Color(0.9791576, 0.11187338, 0.23829871, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_75vfm")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(0, -40)
