[gd_scene load_steps=2 format=3 uid="uid://b4konmltpytib"]

[ext_resource type="Script" uid="uid://iwiblfx5rhxg" path="res://scripts/killzone.gd" id="1_xlapc"]

[node name="Killzone" type="Area2D"]
collision_layer = 16
script = ExtResource("1_xlapc")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
