[gd_scene load_steps=2 format=3 uid="uid://ctssuwk4mu87a"]

[ext_resource type="Script" uid="uid://2v3ek3h42l5s" path="res://scripts/vehicle_spawner.gd" id="1_t0fty"]

[node name="Vehicle_Spawner" type="Node2D"]
script = ExtResource("1_t0fty")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
