[gd_scene load_steps=2 format=3 uid="uid://bylg16e2aysbg"]

[ext_resource type="Texture2D" uid="uid://1udlfd0xyxqw" path="res://assets/ui/background/black.png" id="1_1iqp7"]

[node name="BackgroundImage" type="TextureRect"]
z_index = -4096
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1iqp7")
stretch_mode = 1
