[gd_scene load_steps=7 format=3 uid="uid://bjvi4cgraoclu"]

[ext_resource type="Script" uid="uid://cxx4ggr0hm5ws" path="res://scripts/platform.gd" id="1_platform"]
[ext_resource type="Script" uid="uid://gxj8s1q12sg4" path="res://scripts/AutoMover2D.gd" id="3_507ja"]
[ext_resource type="Script" uid="uid://bctbql6xv1tbd" path="res://scripts/VisibilityOffset2D.gd" id="4_n1ckp"]
[ext_resource type="Texture2D" uid="uid://by1bg4jrm1wkv" path="res://assets/sprites/DEBUG.png" id="5_6f2a1"]
[ext_resource type="PackedScene" uid="uid://dx3kyad1djj7x" path="res://scenes/player_mover.tscn" id="5_u7qrw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_507ja"]
size = Vector2(16, 16)

[node name="platform" type="Node2D"]
script = ExtResource("1_platform")
length = 3

[node name="AutoMover2D" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("3_507ja")
target = NodePath("..")
metadata/_custom_type_script = "uid://gxj8s1q12sg4"

[node name="VisibilityOffset2D" type="VisibleOnScreenNotifier2D" parent="." node_paths=PackedStringArray("target")]
rect = Rect2(0, 0, 16, 16)
script = ExtResource("4_n1ckp")
target = NodePath("..")
metadata/_custom_type_script = "uid://bctbql6xv1tbd"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="PlayerMover" parent="." instance=ExtResource("5_u7qrw")]

[node name="Templates" type="Node2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Templates"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_507ja")

[node name="Sprite2D" type="Sprite2D" parent="Templates"]
texture = ExtResource("5_6f2a1")
centered = false
region_rect = Rect2(112, 0, 16, 16)

[connection signal="moved" from="AutoMover2D" to="PlayerMover" method="move_player"]
