[gd_scene load_steps=6 format=3 uid="uid://bk13kcooc53hy"]

[ext_resource type="Texture2D" uid="uid://dowajysys1s7w" path="res://assets/asteroids/meteorBrown_tiny1.png" id="1_c52re"]
[ext_resource type="Script" uid="uid://bdn0xsu8u25rw" path="res://scenes/asteroids/asteroid_explode_particles.gd" id="2_oc581"]

[sub_resource type="Curve" id="Curve_oc581"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_03mpo"]
curve = SubResource("Curve_oc581")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_giivi"]
lifetime_randomness = 0.58
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 200.0
angular_velocity_min = -100.000015
angular_velocity_max = 99.999985
gravity = Vector3(0, 0, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_03mpo")

[node name="AsteroidExplodeParticles" type="GPUParticles2D"]
emitting = false
amount = 4
texture = ExtResource("1_c52re")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_giivi")
script = ExtResource("2_oc581")
