[gd_scene load_steps=8 format=3 uid="uid://4mysoyaygfmd"]

[ext_resource type="PackedScene" uid="uid://dih5nn0gyv8t1" path="res://scenes/components/asteroid_sprite_component.tscn" id="1_xnwpd"]
[ext_resource type="Texture2D" uid="uid://01if1mgbja8l" path="res://assets/asteroids/meteorBrown_med1.png" id="2_fktwg"]
[ext_resource type="Texture2D" uid="uid://ys0g3rfnblb" path="res://assets/asteroids/meteorBrown_med3.png" id="3_5f1o2"]
[ext_resource type="PackedScene" uid="uid://d0rtjl8dh3f4" path="res://scenes/components/object_float_component.tscn" id="6_xi1sy"]
[ext_resource type="PackedScene" uid="uid://dyk0848l4yc4e" path="res://scenes/components/screen_offset_component.tscn" id="7_85xcr"]
[ext_resource type="PackedScene" uid="uid://eqi7rlfp7cba" path="res://scenes/components/hit_component.tscn" id="8_5rb3v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dmqyj"]
radius = 23.0

[node name="MediumAsteroid" type="Node2D"]

[node name="AsteroidSpriteComponent" parent="." node_paths=PackedStringArray("sprite_2d") instance=ExtResource("1_xnwpd")]
sprite_2d = NodePath("../Sprite2D")
sprites = Array[Texture2D]([ExtResource("2_fktwg"), ExtResource("3_5f1o2")])

[node name="ObjectFloatComponent" parent="." node_paths=PackedStringArray("target") instance=ExtResource("6_xi1sy")]
target = NodePath("..")

[node name="ScreenOffsetComponent" parent="." node_paths=PackedStringArray("target") instance=ExtResource("7_85xcr")]
target = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fktwg")

[node name="HitComponent" parent="." instance=ExtResource("8_5rb3v")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitComponent"]
shape = SubResource("CircleShape2D_dmqyj")
