[gd_scene load_steps=8 format=3 uid="uid://d4kwqnf775du2"]

[ext_resource type="PackedScene" uid="uid://dih5nn0gyv8t1" path="res://scenes/components/asteroid_sprite_component.tscn" id="1_tfwtt"]
[ext_resource type="Texture2D" uid="uid://ce32vi6umnbd4" path="res://assets/asteroids/meteorBrown_small1.png" id="2_tfwtt"]
[ext_resource type="Texture2D" uid="uid://1vsbossn6y6x" path="res://assets/asteroids/meteorBrown_small2.png" id="3_8tfce"]
[ext_resource type="PackedScene" uid="uid://d0rtjl8dh3f4" path="res://scenes/components/object_float_component.tscn" id="4_5k5ph"]
[ext_resource type="PackedScene" uid="uid://dyk0848l4yc4e" path="res://scenes/components/screen_offset_component.tscn" id="5_1yogj"]
[ext_resource type="PackedScene" uid="uid://eqi7rlfp7cba" path="res://scenes/components/hit_component.tscn" id="6_jo8bh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dmqyj"]
radius = 13.0

[node name="SmallAsteroid" type="Node2D"]

[node name="AsteroidSpriteComponent" parent="." node_paths=PackedStringArray("sprite_2d") instance=ExtResource("1_tfwtt")]
sprite_2d = NodePath("../Sprite2D")
sprites = Array[Texture2D]([ExtResource("2_tfwtt"), ExtResource("3_8tfce")])

[node name="ObjectFloatComponent" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_5k5ph")]
target = NodePath("..")

[node name="ScreenOffsetComponent" parent="." node_paths=PackedStringArray("target") instance=ExtResource("5_1yogj")]
target = NodePath("..")
offset = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tfwtt")

[node name="HitComponent" parent="." instance=ExtResource("6_jo8bh")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitComponent"]
shape = SubResource("CircleShape2D_dmqyj")
